define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.350 0.350 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  obstacle_return 0
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  obstacle_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 14.000 -8.060 ]
  scale 21.642 
)


# load an environment bitmap
floorplan
( 
  name "simple"
  bitmap "simple.pgm"
  size [48.000 26.450 0.500]
  pose [24.000 13.225 0.000 0.000]
)

# throw in two robots
erratic( pose [ 14.992 9.636 0.000 0.000 ] name "era0" color "blue")
erratic( pose [ 13.928 9.521 0.000 0.000 ] name "era1" color "blue")
erratic( pose [ 12.803 9.446 0.000 0.000 ] name "era2" color "blue")
erratic( pose [ 11.633 9.347 0.000 0.000 ] name "era3" color "blue")
erratic( pose [ 10.352 9.418 0.000 0.000 ] name "era4" color "blue")
erratic( pose [ 10.435 8.457 0.000 0.000 ] name "era5" color "blue")
erratic( pose [ 12.868 8.553 0.000 0.000 ] name "era6" color "blue")
erratic( pose [ 11.678 8.537 0.000 0.000 ] name "era7" color "blue")
erratic( pose [ 13.988 8.550 0.000 0.000 ] name "era8" color "blue")
erratic( pose [ 15.037 8.774 0.000 0.000 ] name "era9" color "blue")
erratic( pose [ 10.433 7.255 0.000 0.000 ] name "era10" color "blue")
erratic( pose [ 11.666 7.269 0.000 0.000 ] name "era11" color "blue")
erratic( pose [ 12.878 7.397 0.000 0.000 ] name "era12" color "blue")
erratic( pose [ 14.111 7.432 0.000 0.000 ] name "era13" color "blue")
erratic( pose [ 14.967 7.664 0.000 0.000 ] name "era14" color "blue")
erratic( pose [ 10.463 6.258 0.000 0.000 ] name "era15" color "blue")
erratic( pose [ 11.604 6.348 0.000 0.000 ] name "era16" color "blue")
erratic( pose [ 12.771 6.470 0.000 0.000 ] name "era17" color "blue")
erratic( pose [ 13.920 6.568 0.000 0.000 ] name "era18" color "blue")
erratic( pose [ 15.040 6.632 0.000 0.000 ] name "era19" color "blue")
erratic( pose [ 10.470 5.378 0.000 0.000 ] name "era20" color "blue")
erratic( pose [ 11.754 5.361 0.000 0.000 ] name "era21" color "blue")
erratic( pose [ 12.743 5.484 0.000 0.000 ] name "era22" color "blue")
erratic( pose [ 13.960 5.608 0.000 0.000 ] name "era23" color "blue")
erratic( pose [ 15.101 5.664 0.000 0.000 ] name "era24" color "blue")
#block( pose [ 13.924 25.020 0 0 ] color "red")
