define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.350 0.350 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  obstacle_return 0
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  obstacle_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 13.000 -7.060 ]
  scale 13.438 
)


# load an environment bitmap
floorplan
( 
  name "simple"
  bitmap "simple.pgm"
  size [48.000 26.450 0.500]
  pose [24.000 13.225 0.000 0.000]
)

# throw in two robots
erratic( pose [ 17.923 4.351 0.000 0.000 ] name "era0" color "blue")
erratic( pose [ 17.002 4.266 0.000 0.000 ] name "era1" color "blue")
erratic( pose [ 16.124 4.304 0.000 0.000 ] name "era2" color "blue")
erratic( pose [ 15.344 4.348 0.000 0.000 ] name "era3" color "blue")
erratic( pose [ 14.572 4.401 0.000 0.000 ] name "era4" color "blue")
erratic( pose [ 14.289 3.488 0.000 0.000 ] name "era5" color "blue")
erratic( pose [ 16.252 3.547 0.000 0.000 ] name "era6" color "blue")
erratic( pose [ 15.160 3.566 0.000 0.000 ] name "era7" color "blue")
erratic( pose [ 17.051 3.583 0.000 0.000 ] name "era8" color "blue")
erratic( pose [ 17.933 3.589 0.000 0.000 ] name "era9" color "blue")
erratic( pose [ 14.300 2.762 0.000 0.000 ] name "era10" color "blue")
erratic( pose [ 15.298 2.758 0.000 0.000 ] name "era11" color "blue")
erratic( pose [ 16.171 2.784 0.000 0.000 ] name "era12" color "blue")
erratic( pose [ 17.169 2.801 0.000 0.000 ] name "era13" color "blue")
erratic( pose [ 18.093 2.833 0.000 0.000 ] name "era14" color "blue")
erratic( pose [ 14.496 1.984 0.000 0.000 ] name "era15" color "blue")
erratic( pose [ 15.333 1.872 0.000 0.000 ] name "era16" color "blue")
erratic( pose [ 16.110 1.851 0.000 0.000 ] name "era17" color "blue")
erratic( pose [ 17.213 1.955 0.000 0.000 ] name "era18" color "blue")
erratic( pose [ 18.150 2.042 0.000 0.000 ] name "era19" color "blue")
erratic( pose [ 14.360 1.073 0.000 0.000 ] name "era20" color "blue")
erratic( pose [ 15.346 0.902 0.000 0.000 ] name "era21" color "blue")
erratic( pose [ 16.111 1.101 0.000 0.000 ] name "era22" color "blue")
erratic( pose [ 17.133 1.153 0.000 0.000 ] name "era23" color "blue")
erratic( pose [ 18.177 1.174 0.000 0.000 ] name "era24" color "blue")
#block( pose [ 13.924 25.020 0 0 ] color "red")
