define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.350 0.350 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  obstacle_return 0
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  obstacle_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 0.000 -1.560 ]
  scale 13.438 
)


# load an environment bitmap
floorplan
( 
  name "simple"
  bitmap "simple.pgm"
  size [48.000 26.450 0.500]
  pose [24.000 13.225 0.000 0.000]
)

# throw in two robots
erratic( pose [ 5.634 4.953 0.000 0.000 ] name "era0" color "blue")
erratic( pose [ 4.714 4.981 0.000 0.000 ] name "era1" color "blue")
erratic( pose [ 3.771 5.064 0.000 0.000 ] name "era2" color "blue")
erratic( pose [ 2.991 5.108 0.000 0.000 ] name "era3" color "blue")
erratic( pose [ 2.007 5.265 0.000 0.000 ] name "era4" color "blue")
erratic( pose [ 2.055 4.003 0.000 0.000 ] name "era5" color "blue")
erratic( pose [ 3.714 4.022 0.000 0.000 ] name "era6" color "blue")
erratic( pose [ 2.834 3.938 0.000 0.000 ] name "era7" color "blue")
erratic( pose [ 4.577 3.974 0.000 0.000 ] name "era8" color "blue")
erratic( pose [ 5.690 4.028 0.000 0.000 ] name "era9" color "blue")
erratic( pose [ 1.946 2.907 0.000 0.000 ] name "era10" color "blue")
erratic( pose [ 2.796 2.921 0.000 0.000 ] name "era11" color "blue")
erratic( pose [ 3.752 3.014 0.000 0.000 ] name "era12" color "blue")
erratic( pose [ 4.528 3.058 0.000 0.000 ] name "era13" color "blue")
erratic( pose [ 5.591 2.996 0.000 0.000 ] name "era14" color "blue")
erratic( pose [ 1.578 1.814 0.000 0.000 ] name "era15" color "blue")
erratic( pose [ 2.905 2.026 0.000 0.000 ] name "era16" color "blue")
erratic( pose [ 3.756 1.996 0.000 0.000 ] name "era17" color "blue")
erratic( pose [ 4.563 2.136 0.000 0.000 ] name "era18" color "blue")
erratic( pose [ 5.407 2.081 0.000 0.000 ] name "era19" color "blue")
erratic( pose [ 1.977 0.990 0.000 0.000 ] name "era20" color "blue")
erratic( pose [ 2.770 1.074 0.000 0.000 ] name "era21" color "blue")
erratic( pose [ 3.664 1.103 0.000 0.000 ] name "era22" color "blue")
erratic( pose [ 4.695 1.231 0.000 0.000 ] name "era23" color "blue")
erratic( pose [ 5.508 1.204 0.000 0.000 ] name "era24" color "blue")
#block( pose [ 13.924 25.020 0 0 ] color "red")
