define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806 
)


# load an environment bitmap
floorplan
( 
  name "icex"
  bitmap "icex.pgm"
  size [48.000 26.450 0.500]
  pose [24.000 13.225 0.000 0.000]
)

# throw in two robots
erratic( pose [ 14.898 4.667 0.000 -154.711 ] name "era0" color "blue")
erratic( pose [ 12.581 4.584 0.000 -157.739 ] name "era1" color "blue")
erratic( pose [ 10.168 4.595 0.000 126.346 ] name "era2" color "blue")
erratic( pose [ 7.626 3.545 0.000 0.000 ] name "era3" color "blue")
erratic( pose [ 5.637 2.319 0.000 0.000 ] name "era4" color "blue")
erratic( pose [ 16.907 0.973 0.000 0.000 ] name "era5" color "blue")
erratic( pose [ 5.096 5.105 0.000 0.000 ] name "era6" color "blue")
erratic( pose [ 15.169 1.652 0.000 0.000 ] name "era8" color "blue")
erratic( pose [ 15.675 2.678 0.000 0.000 ] name "era9" color "blue")
erratic( pose [ 12.246 1.377 0.000 0.000 ] name "era10" color "blue")
erratic( pose [ 16.874 5.154 0.000 0.000 ] name "era11" color "blue")
erratic( pose [ 6.509 8.144 0.000 0.000 ] name "era12" color "blue")
erratic( pose [ 23.517 3.427 0.000 0.000 ] name "era13" color "blue")
erratic( pose [ 17.453 1.772 0.000 0.000 ] name "era14" color "blue")
erratic( pose [ 10.697 0.516 0.000 0.000 ] name "era15" color "blue")
erratic( pose [ 17.172 2.952 0.000 0.000 ] name "era16" color "blue")
erratic( pose [ 17.727 3.826 0.000 0.000 ] name "era17" color "blue")
erratic( pose [ 13.981 1.913 0.000 0.000 ] name "era18" color "blue")
#block( pose [ 13.924 25.020 0 0 ] color "red")
