define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
  sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
    samples 1028
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)


define erratic position
(
  localization "gps"
  #size [0.415 0.392 0.25]
  size [0.350 0.350 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 0
  drive "omni"
  obstacle_return 0
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 0
  fiducial_return 0
  fiducial_key 0
  obstacle_return 0



)


# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 0.500 -6.060 ]
  scale 12.216 
)

# load an environment bitmap
floorplan
( 
  name "icex"
  bitmap "icex.pgm"
  size [48.000 26.450 0.500]
  pose [23.726 12.690 0.000 0.000]
)

# throw in two robots
erratic( pose [ 13.858 6.506 0.000 -154.711 ] name "era0" color "blue")
erratic( pose [ 10.946 6.239 0.000 -157.739 ] name "era1" color "blue")
erratic( pose [ 8.811 6.550 0.000 126.346 ] name "era2" color "blue")
erratic( pose [ 7.626 3.545 0.000 0.000 ] name "era3" color "blue")
erratic( pose [ 5.637 2.319 0.000 0.000 ] name "era4" color "blue")
erratic( pose [ 16.907 0.973 0.000 0.000 ] name "era5" color "blue")
erratic( pose [ 5.096 5.105 0.000 0.000 ] name "era6" color "blue")
erratic( pose [ 15.169 1.652 0.000 0.000 ] name "era8" color "blue")
erratic( pose [ 15.675 2.678 0.000 0.000 ] name "era9" color "blue")
erratic( pose [ 12.246 1.377 0.000 0.000 ] name "era10" color "blue")
erratic( pose [ 16.874 5.154 0.000 0.000 ] name "era11" color "blue")
erratic( pose [ 6.509 8.144 0.000 0.000 ] name "era12" color "blue")
erratic( pose [ 23.517 3.427 0.000 0.000 ] name "era13" color "blue")
erratic( pose [ 17.453 1.772 0.000 0.000 ] name "era14" color "blue")
erratic( pose [ 10.697 0.516 0.000 0.000 ] name "era15" color "blue")
erratic( pose [ 17.172 2.952 0.000 0.000 ] name "era16" color "blue")
erratic( pose [ 17.727 3.826 0.000 0.000 ] name "era17" color "blue")
erratic( pose [ 13.981 1.913 0.000 0.000 ] name "era18" color "blue")
#block( pose [ 13.924 25.020 0 0 ] color "red")
