define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
  sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
    samples 1
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)


define erratic position
(
  localization "gps"
  #size [0.415 0.392 0.25]
  size [0.350 0.350 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 0
  drive "omni"
  obstacle_return 0
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
  fiducial_return 0
  fiducial_key 0
  obstacle_return 1



)


# set the resolution of the underlying raytrace model in meters
resolution 0.1

interval_sim 50  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 0.000 -1.560 ]
  scale 21.642 
)

# load an environment bitmap
floorplan
( 
  name "icex"
  bitmap "icex.pgm"
  size [48.000 26.450 0.500]
  pose [24.000 13.225 0.000 0.000]
)

# throw in two robots
erratic( pose [ 12.975 7.363 0.000 0.000 ] name "era0" color "blue")
erratic( pose [ 12.586 8.134 0.000 0.000 ] name "era1" color "blue")
erratic( pose [ 13.814 8.243 0.000 0.000 ] name "era2" color "blue")
erratic( pose [ 14.565 8.638 0.000 0.000 ] name "era3" color "blue")
erratic( pose [ 15.247 6.538 0.000 0.000 ] name "era4" color "blue")
erratic( pose [ 13.845 7.640 0.000 0.000 ] name "era5" color "blue")
erratic( pose [ 14.776 7.938 0.000 0.000 ] name "era6" color "blue")
erratic( pose [ 12.453 5.783 0.000 0.000 ] name "era8" color "blue")
erratic( pose [ 14.666 5.584 0.000 0.000 ] name "era9" color "blue")
erratic( pose [ 13.509 5.524 0.000 0.000 ] name "era10" color "blue")
erratic( pose [ 14.986 7.101 0.000 0.000 ] name "era11" color "blue")
erratic( pose [ 15.666 8.376 0.000 0.000 ] name "era12" color "blue")
erratic( pose [ 11.742 6.819 0.000 0.000 ] name "era13" color "blue")
erratic( pose [ 14.270 6.335 0.000 0.000 ] name "era14" color "blue")
erratic( pose [ 13.258 6.501 0.000 0.000 ] name "era15" color "blue")
erratic( pose [ 13.965 6.944 0.000 0.000 ] name "era16" color "blue")
erratic( pose [ 15.686 7.405 0.000 0.000 ] name "era17" color "blue")
erratic( pose [ 12.472 6.476 0.000 0.000 ] name "era18" color "blue")
#block( pose [ 13.924 25.020 0 0 ] color "red")
