define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
  sensor( 			
    range [ 0.0  10.0 ]
    fov 360.0
   samples 1080
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)


define erratic position
(
  #localization "gps"
  #size [0.415 0.392 0.25]
  size [0.300 0.300 0.050]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 0
  drive "omni"
  obstacle_return 0
  topurg(pose [ 0.050 0.000 0.000 0.000 ])

  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  
  gui_outline 0
  gripper_return 1
  fiducial_return 1
  laser_return 1
  fiducial_return 1
  fiducial_key 1
  obstacle_return 1



)


# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 0.000 -1.560 ]
  scale 11.106 
)

# load an environment bitmap
floorplan
( 
  name "icex"
  bitmap "icex.pgm"
  size [48.000 26.450 0.500]
  pose [24.000 13.225 0.000 0.000]
)

# throw in two robots
erratic( pose [ 13.114 7.359 0.000 0.000 ] name "era1" color "blue")
erratic( pose [ 12.482 7.721 0.000 0.000 ] name "era2" color "blue")
erratic( pose [ 12.391 1.810 0.000 0.000 ] name "era2" color "blue")
erratic( pose [ 14.359 2.773 0.000 0.000 ] name "era3" color "blue")
erratic( pose [ 10.139 2.286 0.000 0.000 ] name "er4" color "blue")
erratic( pose [ 11.713 4.047 0.000 0.000 ] name "era5" color "blue")
erratic( pose [ 15.533 1.770 0.000 0.000 ] name "era6" color "blue")
erratic( pose [ 12.149 4.821 0.000 0.000 ] name "era8" color "blue")
erratic( pose [ 13.623 1.221 0.000 0.000 ] name "era9" color "blue")
erratic( pose [ 13.059 4.288 0.000 0.000 ] name "era10" color "blue")
block( pose [ 2.765 22.081 0.000 0.000 ] color "red")
